<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kept</title>
    <link rel="icon" href="assets/img/favicon.ico" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css'/>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
    <body>
        <style>
            body{
    margin:0;
    background: rgb(44,219,219);
    background: linear-gradient(0deg, rgba(44,219,219,.7) 0%, rgb(63, 118, 230) 100%);
    height:100vh;
    font-family: 'Work Sans', sans-serif;
}

header{
    width:100%;
    height:400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1{
    margin:0;
    padding:0;
    color:#FFF;
    font-size:60px;
    font-weight:400;
}

h2{
    margin:0;
    padding:0;
    color:#FFF;
    font-size:30px;
    font-weight:300;
}

.links{
    display: flex;
    width:400px;
}

.links a{
    width:100%;
    height:50px;
    background-color: rgba(121, 253, 255, 0.235);  
    backdrop-filter: blur(5px);
    color:#FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:22px;
    text-decoration:none;
    font-weight:300;
    margin:40px 5px 0 5px;
    border-radius:6px;
}

a:hover{
    background-color: rgba(104, 216, 218, 0.235);  
    backdrop-filter: blur(5px);
}

.about{
    color:#FFF;
    font-size:15px;
    font-weight:300;
    width:100%;
    display: flex;
    justify-content: center;
    margin-top:10%;
}

.about i{
    margin:0 5px;
}

.about a{
    text-decoration:none;
    color:#FFF;
    border-bottom:1px solid #FFF;
    margin:0 3px;
}

.about a:hover{
    background-color:#FFF;
    color:#000; 
}
        </style>
        <header>
            <h1>Kept</h1>
            <h2>Votre agrégateur d'images décentralisé.</h2>
            <div class="links">
                <a href="https://github.com/L4znet/kept/archive/master.zip">Télécharger</a>
                <a href="https://github.com/L4znet/kept">Github</a>
            </div>
        </header>
        <footer>
            <div class="about">
                Codé et designer avec <i class="fas fa-heart"></i> par <a href="https://charly-e.com">Charly Escalona</a> et <a href="http://maeljallais.com">Maël Jallais</a>.
            </div>
        </footer>
    </body>
</html>     
